<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/email"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="holaas"
        yourapp:showAsAction="ifRoom" />
    <item android:id="@+id/notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="holaas"
        yourapp:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/app_name"
        yourapp:showAsAction="never" />
    <item android:id="@+id/action_settings_1"
        android:title="hola profe"
        yourapp:showAsAction="never" />
</menu>